name: env
channels:
  - conda-forge
  - anaconda
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - beautifulsoup4=4.12.2
  - bedtools=2.26.0
  - blast=2.12.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - click=8.1.7
  - curl=7.88.1
  - entrez-direct=16.2
  - expat=2.5.0
  - filelock=3.13.1
  - flask=2.2.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - freetype=2.12.1
  - gdown=5.1.0
  - icu=73.1
  - idna=3.4
  - itsdangerous=2.0.1
  - jinja2=3.1.3
  - k8=0.2.5
  - kaleido-core=0.2.1
  - kraken2=2.0.7_beta
  - krb5=1.20.1
  - ld_impl_linux-64=2.38
  - libcurl=7.88.1
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libidn2=2.3.4
  - libnghttp2=1.52.0
  - libpng=1.6.39
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libxml2=2.10.4
  - markupsafe=2.1.3
  - mathjax=2.7.5
  - minimap2=2.17
  - ncurses=6.4
  - nspr=4.35
  - nss=3.89.1
  - openssl=1.1.1w
  - packaging=23.1
  - pcre=8.45
  - perl=5.26.2
  - perl-archive-tar=2.32
  - perl-carp=1.38
  - perl-common-sense=3.74
  - perl-compress-raw-bzip2=2.087
  - perl-compress-raw-zlib=2.087
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-io-compress=2.087
  - perl-io-zlib=1.10
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.52
  - perl-types-serialiser=1.0
  - perl-xsloader=0.24
  - pip=23.3.1
  - plotly=5.19.0
  - python=3.10.13
  - python-kaleido=0.2.1
  - readline=8.2
  - requests=2.31.0
  - samtools=1.3.1
  - schedule=1.2.1
  - setuptools=68.2.2
  - soupsieve=2.5
  - sqlite=3.41.2
  - tenacity=8.2.2
  - tk=8.6.12
  - tqdm=4.65.0
  - tzdata=2023d
  - urllib3=2.1.0
  - werkzeug=2.3.8
  - wget=1.21.4
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
prefix: /home/iyarace/miniconda3/envs/lufppard
